# MicroservicesApp

./: MicroservicesApp.sln
src/ApiGateway/OcelotAPIGateway/: Program.cs  Startup.cs
src/ApiGateway/OcelotAPIGateway/Properties/: launchSettings.json
src/Basket/Basket.API/: Basket.API.csproj  Startup.cs  appsettings.json
src/Basket/Basket.API/Controllers/: BasketController.cs
src/Basket/Basket.API/Entities/: BasketCart.cs  BasketCheckout.cs
src/Basket/Basket.API/Mapping/: BasketMapping.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
src/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Catalog/Catalog.API/Entities/: Product.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Common/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  RabbitMQConnection.cs
src/Common/EventBusRabbitMQ/Common/: EventBusConstants.cs
src/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  Startup.cs
src/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Ordering/Ordering.Application/Commands/: CheckoutOrderCommand.cs
src/Ordering/Ordering.Application/Handlers/: CheckoutOrderHandler.cs  GetOrderByUserNameHandler.cs
src/Ordering/Ordering.Application/Mapper/: OrderMapper.cs
src/Ordering/Ordering.Application/Responses/: OrderResponse.cs
(+15 files in other folders)
